######################################################################
# Aliases
######################################################################
loading aliases

alias ls='ls --color=auto'
alias ll='ls -lah'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias vi=$(which vim)
alias ...='../..'
alias ....='../../..'
alias .....='../../../..'

# program masquing:
alias npp='wine C:\\Program\ Files\\Notepad++\\notepad++.exe -multiInst'

# useless quick views/edits:
alias wika="${BROWSER:-/usr/bin/w3m} /usr/share/doc/arch-wiki/html/index.html"
alias zedit="npp ${HOME}/{.zshrc,zsh/{aliases,exports,options}} &"
alias xedit="npp ${HOME}/{.xinitrc,.Xdefaults} &"
alias zload=". ${HOME}/.zshrc"
alias xload="xrdb -load ${HOME}}/.Xdefaults &>/dev/null"


# system/media shortcuts:
alias dfu="df -hTP;print - '------------------------------------------------------';df -hTP --total|tail -1"
alias {lavg,loadavg}='print ${$(</proc/loadavg)[1,3]}'
alias reboot="/bin/sync && /usr/bin/sudo reboot"
alias {poweroff,pow}="/bin/sync && /usr/bin/sudo poweroff"
alias siteget="wget --recursive --page-requisites --convert-links --html-extension --no-parent --wait=10 --limit-rate=20K -U Mozilla -l" #depth, then url

# database/package management:
